{
  "name": "react-file-system-android-library",
  "version": "0.0.26",
  "author": "Anka Wirawan - anka.wirawan@btpn.com",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.ecommchannels.com/Anka.Wirawan/react-file-system-android-library"
  },
  "bugs": {
    "url": "https://git.ecommchannels.com/Anka.Wirawan/react-file-system-android-library/issues"
  },
  "homepage": "https://git.ecommchannels.com/Anka.Wirawan/react-file-system-android-library",
  "keywords": [
    "react-native",
    "android",
    "file",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.48.0"
  }
}