# must be unique in a given SonarQube instance
sonar.projectKey = cashlez-wrapper-android-library
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName = Cashlez Wrapper Android Library
sonar.projectVersion = 1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources = src/main/java

sonar.login = 190614404da8cf538e987a7017d9449fd73fd763
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries = build
sonar.java.test.binaries = build
sonar.java.test.libraries = libs/*.jar
sonar.java.source = 1.7
