<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="signature_menu_margin_vertical">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
</resources>