<resources>
    <string name="app_name">File System Library</string>

    <string name="response_error">Error.</string>

    <string name="dialog_low_storage_error">Storage is low.</string>

    <string name="dialog_no_camera_permission">No camera permission.</string>

    <string name="dialog_ok">OK</string>
</resources>
